# Initialisation
#
EXTRA_DIST =

# Include valgrind rules
#
@VALGRIND_CHECK_RULES@

# Global flags
#
AM_CPPFLAGS = -I$(top_srcdir)/include
AM_CFLAGS = -W -Wall -Wextra -Werror

# Top-level targets
#
lib_LTLIBRARIES = libcx.la
noinst_LTLIBRARIES = libcxasn1.la
check_PROGRAMS = cxtest
TESTS = cxtest

# libcx
#
libcx_la_SOURCES = debug.h drbg.c generator.c seedcalc.c preseed.c
libcx_la_CPPFLAGS = $(SSL_CFLAGS) $(AM_CPPFLAGS)
libcx_la_LIBADD = $(SSL_LIBS) libcxasn1.la

# asn1c autogenerated files
#
ASN1_FILES = asn1/cx.asn1 asn1/rfc5280.asn1 asn1/rfc5652.asn1
include Makefile.am.asn1
EXTRA_DIST += $(ASN1_FILES)

$(foreach F,$(ASN1_SOURCES),$(srcdir)/$(F)) : asn1-regenerate ;

$(srcdir)/asn1/Makefile.am.sample : asn1-regenerate ;

.INTERMEDIATE : asn1-regenerate

asn1-regenerate : $(ASN1_FILES)
	$(RM) asn1/*.c asn1/*.h asn1/Makefile.am.sample
	cd asn1 && asn1c -fincludes-quoted $(foreach F,$(ASN1_FILES),../$(F))
	$(MAKE) -f Makefile-am-asn1-maker Makefile.am.asn1

# libcxasn1
#
libcxasn1_la_SOURCES = $(ASN1_SOURCES)
libcxasn1_la_CPPFLAGS = -I$(srcdir)/asn1 -D_DEFAULT_SOURCE $(AM_CPPFLAGS)
libcxasn1_la_CFLAGS = $(AM_CFLAGS) -Wno-error

# openssl/xxd autogenerated files
#
PUBKEY_SOURCES = tests/key_a.c tests/key_b.c
PUBKEY_PEM = $(patsubst %.c,%.pem,$(PUBKEY_SOURCES))
EXTRA_DIST += $(PUBKEY_PEM)

$(srcdir)/tests/key_%.der : tests/key_%.pem
	openssl rsa -pubin -in $< -outform DER -out $@

$(srcdir)/tests/key_%.c : tests/key_%.der
	( cd $(dir $<) && xxd -i $(notdir $<) ) > $@

# Test vectors from specification
#
TEST_SOURCES = tests/gen_type1_test1.c \
	       tests/gen_type1_test2.c \
	       tests/gen_type2_test1.c \
	       tests/gen_type2_test2.c \
	       tests/seedcalc_type1_test1.c \
	       tests/seedcalc_type1_test2.c \
	       tests/seedcalc_type1_test3.c \
	       tests/seedcalc_type2_test1.c \
	       tests/seedcalc_type2_test2.c \
	       tests/seedcalc_type2_test3.c

# cxtest
#
cxtest_SOURCES = cxtest.h cxtest.c \
		 gentest.h gentest.c \
		 seedcalctest.h seedcalctest.c \
		 preseedtest.h preseedtest.c \
		 $(TEST_SOURCES) $(PUBKEY_SOURCES)
cxtest_CPPFLAGS = $(SSL_CFLAGS) -include cxtest.h $(AM_CPPFLAGS)
cxtest_CFLAGS = $(AM_CFLAGS) -Wunused-const-variable=2
cxtest_LDADD = libcx.la $(SSL_LIBS)

# Link test file
#
EXTRA_DIST += linktest.c

# Cleanup
#
mostlyclean-local:
	$(RM) tests/*.der

maintainer-clean-local:
	$(RM) tests/key_*.c
	$(RM) asn1/*.c asn1/*.h asn1/Makefile.am.sample
