# Initialisation
#
EXTRA_DIST =

# Include valgrind rules
#
@VALGRIND_CHECK_RULES@

# Global flags
#
AM_CPPFLAGS = -I$(top_srcdir)/include
AM_CFLAGS = -W -Wall -Wextra -Werror

# Top-level targets
#
lib_LTLIBRARIES = libcx.la
check_PROGRAMS = cxtest
TESTS = cxtest

# libcx
#
libcx_la_SOURCES = debug.h drbg.c generator.c seedcalc.c preseed.c
libcx_la_CPPFLAGS = $(SSL_CFLAGS) $(AM_CPPFLAGS)
libcx_la_LIBADD = $(SSL_LIBS)

# openssl/xxd autogenerated files
#
PUBKEY_SOURCES = tests/key_a.c tests/key_b.c
PUBKEY_PEM = $(patsubst %.c,%.pem,$(PUBKEY_SOURCES))
EXTRA_DIST += $(PUBKEY_PEM)

$(srcdir)/tests/key_%.der : tests/key_%.pem
	openssl rsa -pubin -in $< -outform DER -out $@

$(srcdir)/tests/key_%.c : tests/key_%.der
	( cd $(dir $<) && xxd -i $(notdir $<) ) > $@

# Test vectors from specification
#
TEST_SOURCES = tests/gen_type1_test1.c \
	       tests/gen_type1_test2.c \
	       tests/gen_type2_test1.c \
	       tests/gen_type2_test2.c \
	       tests/seedcalc_type1_test1.c \
	       tests/seedcalc_type1_test2.c \
	       tests/seedcalc_type1_test3.c \
	       tests/seedcalc_type2_test1.c \
	       tests/seedcalc_type2_test2.c \
	       tests/seedcalc_type2_test3.c

# cxtest
#
cxtest_SOURCES = cxtest.h cxtest.c \
		 gentest.h gentest.c \
		 seedcalctest.h seedcalctest.c \
		 preseedtest.h preseedtest.c \
		 $(TEST_SOURCES) $(PUBKEY_SOURCES)
cxtest_CPPFLAGS = $(SSL_CFLAGS) -include cxtest.h $(AM_CPPFLAGS)
cxtest_CFLAGS = $(AM_CFLAGS) -Wunused-const-variable=2
cxtest_LDADD = libcx.la $(SSL_LIBS)

# Link test file
#
EXTRA_DIST += linktest.c

# Cleanup
#
mostlyclean-local:
	$(RM) tests/*.der

maintainer-clean-local:
	$(RM) tests/key_*.c
