# Initialisation
#
EXTRA_DIST =

# Include valgrind rules
#
@VALGRIND_CHECK_RULES@

# Global flags
#
AM_CPPFLAGS = -I$(top_srcdir)/include
AM_CFLAGS = -W -Wall -Wextra -Werror

# Top-level targets
#
lib_LTLIBRARIES = libcx.la
noinst_LTLIBRARIES = libcxasn1.la
check_PROGRAMS = cxtest
TESTS = cxtest

# libcx
#
LIBCX_EXPORT = '^(cx_|CX_|d2i_CX_|i2d_CX_|PEM_.*_CX_)'
libcx_la_SOURCES = debug.h drbg.c generator.c seedcalc.c preseed.c \
		   asn1.c seedrep.c
libcx_la_CPPFLAGS = $(SSL_CFLAGS) $(AM_CPPFLAGS)
libcx_la_LDFLAGS = -export-symbols-regex $(LIBCX_EXPORT) $(AM_LDFLAGS)
libcx_la_LIBADD = $(SSL_LIBS)

# asn1c autogenerated files
#
ASN1_FILES = asn1/cx.asn1 asn1/rfc5280.asn1 asn1/rfc5652.asn1
include Makefile.am.asn1
EXTRA_DIST += $(ASN1_FILES)

$(foreach F,$(ASN1_SOURCES),$(srcdir)/$(F)) : asn1-regenerate ;

$(srcdir)/asn1/Makefile.am.sample : asn1-regenerate ;

.INTERMEDIATE : asn1-regenerate

asn1-regenerate : $(ASN1_FILES)
	$(RM) asn1/*.c asn1/*.h asn1/Makefile.am.sample
	cd asn1 && asn1c -fincludes-quoted $(foreach F,$(ASN1_FILES),../$(F))
	$(MAKE) -f Makefile-am-asn1-maker Makefile.am.asn1

# libcxasn1
#
libcxasn1_la_SOURCES = $(ASN1_SOURCES)
libcxasn1_la_CPPFLAGS = -I$(srcdir)/asn1 -D_DEFAULT_SOURCE $(AM_CPPFLAGS)
libcxasn1_la_CFLAGS = $(AM_CFLAGS) -Wno-error

# openssl/xxd autogenerated files
#
TESTKEY_SOURCES = tests/key_a.c tests/key_b.c \
		  tests/keypair_c.c tests/keypair_d.c
TESTKEY_PEM = $(patsubst %.c,%.pem,$(TESTKEY_SOURCES))
EXTRA_DIST += $(TESTKEY_PEM)

$(srcdir)/tests/%.der : tests/%.pem
	openssl asn1parse -in $< -out $@

$(srcdir)/tests/%.c : tests/%.der
	( cd $(dir $<) && xxd -i $(notdir $<) ) > $@

# Test vectors from specification
#
TEST_SOURCES = tests/gen_type1_test1.c \
	       tests/gen_type1_test2.c \
	       tests/gen_type2_test1.c \
	       tests/gen_type2_test2.c \
	       tests/seedcalc_type1_test1.c \
	       tests/seedcalc_type1_test2.c \
	       tests/seedcalc_type1_test3.c \
	       tests/seedcalc_type2_test1.c \
	       tests/seedcalc_type2_test2.c \
	       tests/seedcalc_type2_test3.c

# cxtest
#
cxtest_SOURCES = cxtest.h cxtest.c \
		 gentest.h gentest.c \
		 seedcalctest.h seedcalctest.c \
		 preseedtest.h preseedtest.c \
		 seedreptest.h seedreptest.c \
		 $(TEST_SOURCES) $(TESTKEY_SOURCES)
cxtest_CPPFLAGS = $(SSL_CFLAGS) -include cxtest.h -I$(srcdir)/asn1 \
		  $(AM_CPPFLAGS)
cxtest_LDADD = libcx.la $(SSL_LIBS) libcxasn1.la

# JNI library
#
CXJNI_CPPFLAGS = $(foreach dir,$(JNI_INCLUDE_DIRS),-I$(dir))
CXJNI_EXPORT = '^JNI_On(Load|Unload)'
libcxjni_la_SOURCES = cxjni.c
libcxjni_la_CPPFLAGS = $(CXJNI_CPPFLAGS) $(AM_CPPFLAGS)
libcxjni_la_LDFLAGS = -export-symbols-regex $(CXJNI_EXPORT) $(AM_LDFLAGS)
libcxjni_la_LIBADD = libcx.la

# JNI test
#
org/ipxe/cx/CxJni.class : CxJni.java
	javac $< -d $(builddir)

# JNI conditional inclusion
#
if ENABLE_JNI
lib_LTLIBRARIES += libcxjni.la
TESTS += jnitest
jnitest : org/ipxe/cx/CxJni.class
endif

# Link test file
#
EXTRA_DIST += linktest.c CxJni.java jnitest

# Cleanup
#
mostlyclean-local:
	$(RM) tests/*.der org/ipxe/cx/*.class

maintainer-clean-local:
	$(RM) tests/key_*.c
	$(RM) asn1/*.c asn1/*.h asn1/Makefile.am.sample
