TBSPublicationData ::= SEQUENCE {
    version                     PublicationVersion,
    intendedAudience            PublicationAudience,
    publishedAt                 GeneralizedTime,
    nextUpdateNotBefore         GeneralizedTime,
    nextUpdateNotAfter          GeneralizedTime,
    excludesPublishedBefore     GeneralizedTime OPTIONAL,
    notifications               SEQUENCE SIZE (0..MAX) OF Notification,
    updateURLs                  SEQUENCE SIZE (0..MAX) OF UTF8String,
    extensions              [0] Extensions OPTIONAL }

