# Plugin versions
androidPlugin: 3.6.0
dokkaPlugin: 0.10.1
kotlinPlugin: 1.3.72
ktlintPlugin: 9.2.1

# Dependencies
bouncyCastleDependency: com.madgag.spongycastle:core:1.58.0.0
uuidDependency: com.benasher44:uuid:0.1.0

# Documentation URLs
bouncyCastleDocs: https://www.bouncycastle.org/docs/docs1.5on/index.html

# Miscellaneous other version numbers
androidSdkVersion: 29
dokkaJdkVersion: 7
